PORT=3333

DB_USER=admin
DB_PASSWORD=admin
DB_HOST=localhost
DB_NAME=nodeboilerplate_sequelize
MIGRATE_DB=FALSE

MAIL_FROM=noreply@example.com
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_AUTH_USER=123456
MAIL_AUTH_PASS=123456

CLIENT_URL=http://localhost:8080

AUTH_SECRET=mysecret